<!DOCTYPE html>
<html lang="en"
<head>
   <meta charset="utf-8/>
   <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="styles.css">
	<title>◬B&D Coding</title>
</head>
<body>
<header>
   <nav>
      <div class="navigation-container">
         <ul>
           <li><a target="_blank" href="comics.html">Projects</a></li>
            <!-- <li><a target="_blank" href="animations.html">Animations and Videos</a></li> -->
         </ul>
      </div>
   </nav>
</header>
<main>
     <h1>◬B&D Coding<h1>
         <p>This is the coding portfolio of ◬B&D. Academic and creative coding projects.</p>
    
</main>
    <footer>
		<h3 class="footerh3">◬B&D</h3>
       <p class="footerp">Coding portfolio of ◬B&D (TriB&D)</p>
    </footer>
</body>

</html>	




